decimal:
|||||0|1| -->1
|||||0|2| -->2
|||||0|3| -->3
|||||0|4| -->4
|||||0|5| -->5
|||||0|6| -->6
|||||0|7| -->7
|||||0|8| -->8
|||||0|9| -->9
|||||1|0| -->
|||||1|1| -->
|||||1|2| -->
|||||1|3| -->
|||||1|4| -->
|||||1|5| -->
|||||1|6| -->
|||||1|7| -->
|||||1|8|


Binary:

MSB - most significant bit
LSB - less significant bit

MSB   LSB
|||||0|2| -->
|||||0|3| -->
|||||0|4|

no 0 lidz 17 zinat no galvas

10 vs 0x10
0xF == 1111
0xFF ==1111 1111
0xFF == aizņem 1 baitu - divu ciparu hex skaitlis aizņem 1 baitu
		attiecīgi	 F		F	 
				1111		1111
			vecākais pusbaits	jaunākais pusbaits
 dec to bin:
	123 (dec) - ? (bin)
	base(10)	base(2)
123 : 2 (base number) = 61 (1)
 61 : 2 = 30(1)
 30 : 2 = 15(0)
 15 : 2 = 7(1)
  7 : 2 = 3(1)
  3 : 2 = 1(1)		|
  1 : 2 = 0(1) (stop)  |
_______________________|
123 (dec) = 1111011 (bin)
123 (dec) = 0111 1011 (bin)


bin to dec :
0111 1011 (bin) --> ? (dec)
1111011   (bin)  --> ? (dec)

	6. 5. 4. 3. 2. 1. 0.
	1  1  1  1  0  1  1

	dec		hex
	base(10)	base(16)
dec to oct



oct to dec 

=============================================
hex to bin
0xAF01 --> 1010 1111 0000 0001
katrs  hex cipars tiek aizstāts ar četriem bitiem

bin to hex:


oct to bin:
157 ---> 001 101 111
bin to oct:
001 101 111 ---> 157
