# Pauls
datormācības (pamatkurss) elekroniskā kldae
 3  ls
    4  whereis ls
    5  ls -l /bin/ls
    6  echo $0
    7  cat /bin/ls
    8  whereis ls
    9  cd /
   10  tree
   11  cd
   12  whereis ls
   13  echo $PATH
   14  ls /bin
   15  ls -l /bin
   16  pwd
   17  ls -lt
   18  nano my_first_shell_script.sh
   19  ps aux
   20  ps aux | grep nano
   21  fg
   22  nano fg
   23  man fg
   24  nano my_first_shell_script.sh
   25  ls -lt
   26  pwd
   27  cd ?
   28  cd /
   29  pwd
   30  cd
   31  pwd
   32  ls -lt
   33  nano my_first_shell_script.sh
   34  cd /
   35  pwd
   36  nano aaa.sh
   37  pwd
   38  ls ~/aaa.sh
   39  ls -a
   40  cd
   41  pwd
   42  ls -lt
   43  echo $PATH
   44  pwd
   45  echo $PATH
   46  ls -l
   47  pwd
   48  nano aaa.txt
   49  fg
   50  cp aaa.sh ccc.sh
   51  ls
   52  pwd
   53  echo $PATH
   54  PATH=PATH:~
   55  echo $PATH
   56  ls
   57  PATH=/usr/local/anaconda3/bin:/opt/intelFPGA_lite/17.1/quartus/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/user/.dotnet/tools
   58  echo $PATH
   59  ls
   60  PATH=$PATH:~
   61  echo $PATH
   62  ls
   63  ls -l
   64  cat my_first_shell_script.sh
   65  ls -l
   66  ls
   67  whereis ls
   68  /bin/ls
   69  pwd
   70  ls
   71  /home/user/my_first_shell_script.sh
   72*
   73  ls -l
   74  cd /
   75  /home/user/my_first_shell_script1.sh
   76  /home/user/my_first_shell_script.sh
   77  cd
   78  ls -l
   79  ls -l /bin/ls
   80  ls -l
   81  cat my_first_shell_script.sh
   82  nano my_first_shell_script.sh
   83  ls -l
   84  chmod 754 my_first_shell_script.sh
   85  ls -l
   86  my_first_shell_script.sh
   87*
   88  ls -lt
   89  ls -lrt
   90  ls -lt
   91  ls ABC/
   92  ls EFG/
   93  ls -l EFG/c.txt
   94  cat my_first_shell_script.sh
   95  ls -lt
   96  groups
   97  whoami
   98  groups
   99  history
   
    echo $? // parada kura kluda ja nav tad rada 0
    
    /n parnes otra rindaa
    
    main()
    {
    // write, print, echo
    printf("hello world!\n");
    
    return 0,
    }

user@epk428-18:~$ echo $?
0
user@epk428-18:~$ pwd
/home/user
user@epk428-18:~$ git clone https://github.com/alberings/Pauls
Cloning into 'Pauls'...
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 9 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (9/9), done.
user@epk428-18:~$ git clone https://github.com/alberings/Pauls
fatal: destination path 'Pauls' already exists and is not an empty directory.
user@epk428-18:~$ git clone https://github.com/alberings/Pauls
fatal: destination path 'Pauls' already exists and is not an empty directory.
user@epk428-18:~$ nano first.c
user@epk428-18:~$ git clone https://github.com/alberings/Pauls
fatal: destination path 'Pauls' already exists and is not an empty directory.
apt install sl
Please ask your administrator.

user@epk428-18:~$ ls
 Desktop     Downloads   Pauls      Public      Videos
 Documents   Music       Pictures   Templates  'VirtualBox VMs'
user@epk428-18:~$ echo $PAULS

user@epk428-18:~$ PWD
PWD: command not found
user@epk428-18:~$ pwd
/home
user@epk428-18:~$ quartus
quartus: command not found
user@epk428-18:~$ nano Pauls
user@epk428-18:~$ ls -lt
user@epk428-18:~$ nano Pauls
user@epk428-18:~$ ./Pauls
bash: ./Pauls: Is a directory
user@epk428-18:~$
user@epk428-18:~$ gcc
gcc: fatal error: no input files
compilation terminated.
user@epk428-18:~$ gcc Pauls
/usr/bin/ld: cannot find Pauls: File format not recognized
collect2: error: ld returned 1 exit status
user@epk428-18:~$ 
user@epk428-18:~$ history
    1  VirtualBox --startvm XP
    2  quartus
    3  firefox &
    4  pwd
    5  firefox &
    6  path
    7  PATH=$PATH
    8  CD
    9  echo $PATH
   10  ls -lt
   11  echo $?
   12  PATH=$PATH
   13  echo $?
   14  pwd
   15  git clone https://github.com/alberings/Pauls
   16  ls -lt
   17  ls -lta
   18  ls -la
   19  git clone https://github.com/alberings/Pauls
   20  nano first.c
   21  git clone https://github.com/alberings/Pauls
   22  ls -la
   23  bin/ls
   24  /bin/ls
   25  nano Pauls
   26  home/user/pauls
   27  pwd
   28  /home/user/Pauls
   29  pwd
   30  ~/Pauls
   31  ls /Pauls
   32  ls Pauls
   33  ls Pauls/
   34  cd
   35  nano Pauls
   36  who
   37  whomai
   38  ls -lt
   39  ls /Pauls
   40  ls /Downloads
   41  ls Pauls/
   42  ls ~/Pauls
   43  man Pauls
   44  ps aux
   45  echo $PATH
   46  LS
   47  ls
   48  echo $PAULS
   49  PWD
   50  pwd
   51  echo Pauls
   52  pwd
   53  Pauls
   54  cmd
   55  quartus
   56  nano Pauls
   57  ls -lt
   58  nano Pauls
   59  ./Pauls
   60  gcc
   61  gcc Pauls
   62  history
user@epk428-18:~$ history >history_20200928.txt
user@epk428-18:~$ ls -lt
user@epk428-18:~$ cd ./pauls/
bash: cd: ./pauls/: No such file or directory
user@epk428-18:~$ cd ./pauls/
bash: cd: ./pauls/: No such file or directory
user@epk428-18:~$ git config --global user.email a.pauls@inbox.lv
user@epk428-18:~$ rm *.out

// tikt iekšā githuba mapē ubunutā





















